{
  "name": "Margarita Pressure",
  "short_name": "MargaritaBP",
  "description": "Registro de presión arterial para Irma Margarita 💜",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#0a1929",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
